{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":enableVulnerabilityAlerts"
  ],

  "timezone": "Europe/Paris",

  "labels": [
    "dependencies"
  ],

  "packageRules": [
    {
      "description": "Ignore Flutter plugin loader provided by the local Flutter SDK",
      "matchManagers": ["gradle"],
      "matchDatasources": ["maven"],
      "matchFileNames": ["android/settings.gradle.kts"],
      "matchPackageNames": [
        "dev.flutter.flutter-plugin-loader:dev.flutter.flutter-plugin-loader.gradle.plugin"
      ],
      "enabled": false
    },
    {
      "description": "Group dependencies used by CI and repository automation",
      "matchFileNames": [
        ".github/workflows/**",
        ".github/actions/**"
      ],
      "groupName": "CI dependencies",
      "groupSlug": "ci"
    },
    {
      "description": "Group application and Android build dependencies",
      "matchManagers": ["pub", "gradle", "gradle-wrapper"],
      "groupName": "Application dependencies",
      "groupSlug": "application"
    }
  ],

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^.github\\/workflows\\/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "flutter-version:\\s*(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "flutter",
      "packageNameTemplate": "flutter",
      "datasourceTemplate": "flutter-version"
    }
  ]
}
