{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended"
  ],

  "labels": [
    "dependencies"
  ],

  "packageRules": [
    {
      "description": "Ignore Flutter plugin loader provided by the local Flutter SDK",
      "matchManagers": ["gradle"],
      "matchDatasources": ["maven"],
      "matchFileNames": ["android/settings.gradle.kts"],
      "matchPackageNames": [
        "dev.flutter.flutter-plugin-loader:dev.flutter.flutter-plugin-loader.gradle.plugin"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["pub"],
      "groupName": "Dart & Flutter packages"
    }
  ],

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^.github\\/workflows\\/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "flutter-version:\\s*(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "flutter",
      "packageNameTemplate": "flutter",
      "datasourceTemplate": "flutter-version"
    }
  ]
}
